{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'b4\'fa\'c2\'eb\'cb\'b5\'c3\'f7\'a3\'ba
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 1
\f0 \'a1\'a2fen.py
\f1 \
      
\f0 \'b6\'d4
\f1 PTO
\f0 \'ba\'cdAbstract\'bd\'f8\'d0\'d0\'b4\'ca\'d0\'d4\'bb\'b9\'d4\'ad\'a3\'ac\'b2\'a2\'c7\'d2\'c8\'a5\'b3\'fdPTO\'b4\'ca\'d7\'e9\'d6\'d0\'cd\'a3\'d3\'c3\'b4\'ca\'a3\'acPTO\'b4\'ca\'d7\'e9\'b7\'d6\'b4\'ca\'c6\'a5\'c5\'e4\'a1\'a3\

\f1 \
2
\f0 \'a1\'a2
\f1 sort.py\
      
\f0 \'b6\'d4PTO\'ba\'cdabs\'c6\'a5\'c5\'e4\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'bd\'f8\'d0\'d0\'d5\'fb\'c0\'ed\'a3\'ac\'d2\'bb\'c6\'aa\'ce\'c4\'cf\'d7\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6TO\'ba\'dc\'b6\'e0\'b4\'ce\'a3\'ac\'c8\'a5\'d6\'d8\'b2\'a2\'c7\'d2\'cd\'b3\'bc\'c6TO\'d4\'da\'d2\'bb\'c6\'aa\'ce\'c4\'cf\'d7\'b3\'f6\'cf\'d6\'b5\'c4\'b4\'ce\'ca\'fd\'a1\'a3\
     \'c1\'ed\'cd\'e2\'a3\'ba\'ca\'b9\'d3\'c3\'c1\'cb\'c1\'bd\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'bd\'ab\'bd\'e1\'b9\'fb\'b0\'b4\'d5\'d5PTO\'d7\'dc\'b9\'b2\'d4\'da\'ce\'c4\'cf\'d7\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'b4\'ce\'ca\'fd\'a1\'a2\'b3\'f6\'cf\'d6\'d4\'da\'ce\'c4\'cf\'d7\'b5\'c4\'c6\'aa\'ca\'fd\'b7\'d6\'b1\'f0\'c5\'c5\'d0\'f2\'a1\'a3
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
3\'a1\'a2gene.py\
     \'b4\'d3\'ce\'c4\'cf\'d7\'d6\'d0\'c9\'b8\'d1\'a1\'b3\'f6gene\'d0\'c5\'cf\'a2\'a1\'a3\'d2\'bb\'c6\'aa\'ce\'c4\'cf\'d7\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'bb\'f9\'d2\'f2\'b6\'e0\'b4\'ce\'b5\'c4\'a3\'ac\'cd\'b3\'bc\'c6\'b4\'ce\'ca\'fd\'a1\'a3\
     \'c1\'ed\'cd\'e2\'a3\'ba\'b0\'b4\'d5\'d5gene\'b5\'c4\'b3\'f6\'cf\'d6\'b4\'ce\'ca\'fd\'ba\'cd\'c9\'e6\'bc\'b0\'b5\'c4\'ce\'c4\'cf\'d7\'ca\'fd\'c4\'bf\'b7\'d6\'b1\'f0\'c5\'c5\'d0\'f2\'a1\'a3\'a3\'a8\'ce\'c4\'bc\'fe\'d6\'d0\'c3\'bb\'d3\'d0\'bc\'d3\'c9\'cf\'b8\'c3\'bd\'e1\'b9\'fb\'a3\'a9\
              \'b0\'d1\'cd\'ac\'d2\'bb\'c6\'aa\'ce\'c4\'cf\'d7\'b3\'f6\'cf\'d6\'b5\'c4gene\'ba\'cdgene\'bd\'f8\'d0\'d0\'c6\'a5\'c5\'e4\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 4\'a1\'a2match.py\
    \'d5\'d2\'b3\'f6\'cd\'ac\'d2\'bb\'c6\'aa\'ce\'c4\'cf\'d7\'a3\'acPTO\'ba\'cdgene\'cd\'ac\'ca\'b1\'b3\'f6\'cf\'d6\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\'bc\'c7\'c2\'bcPMID\'ba\'c5\'a3\'acgene ID\'a3\'acPTO\'ba\'c5\'b5\'c8\'b5\'c8\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \'ce\'c4\'bc\'fe\'cb\'b5\'c3\'f7\'a3\'ba
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 1
\f0 \'a1\'a2reference_PMID.match.table.txt\
      \'cf\'c4\'c0\'cf\'ca\'a6\'cc\'e1\'b9\'a9\'b5\'c4\'a3\'ac\'ce\'c4\'cf\'d7PMID\'a1\'a2title\'a1\'a2abstract\'b5\'c8\'d0\'c5\'cf\'a2\
2\'a1\'a2TO_basic.obo\
      \'ba\'ac\'d3\'d0PTO\'ba\'c5\'a3\'ac\'b6\'d4\'d3\'a6name\'ba\'cd\'cd\'ac\'d2\'e5\'b4\'ca\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\
3\'a1\'a2stop_words.txt\
      \'c9\'be\'b3\'fd\'cd\'a3\'d3\'c3\'b4\'ca\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'c4\'cd\'a3\'d3\'c3\'b4\'ca\'b1\'ed\'a1\'a3\
     }