代码说明：
1、fen.py
      对PTO和Abstract进行词性还原，并且去除PTO词组中停用词，PTO词组分词匹配。

2、sort.py
      对PTO和abs匹配后的结果进行整理，一篇文献可能出现一个TO很多次，去重并且统计TO在一篇文献出现的次数。
     另外：使用了两个函数，将结果按照PTO总共在文献中出现的次数、出现在文献的篇数分别排序。

3、gene.py
     从文献中筛选出gene信息。一篇文献出现一个基因多次的，统计次数。
     另外：按照gene的出现次数和涉及的文献数目分别排序。（文件中没有加上该结果）
              把同一篇文献出现的gene和gene进行匹配。

4、match.py
    找出同一篇文献，PTO和gene同时出现的情况。记录PMID号，gene ID，PTO号等等。

文件说明：
1、reference_PMID.match.table.txt
      夏老师提供的，文献PMID、title、abstract等信息
2、TO_basic.obo
      含有PTO号，对应name和同义词的文件。
3、stop_words.txt
      删除停用词时，使用的停用词表。
     
